spring.application.name=jdbcclient-nested-entities

#spring.datasource.url=jdbc:h2:file:./productsdb
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Run data.sql and schema.sql on start
spring.sql.init.mode=always
